Bill Of Materials
=================
SWR.DSN

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
4    R1-R4               150      0.5W                                         
2    R5,R7               127      0.5W                                         
2    R6,R8               24       0.5W                                         

Capacitors
----------
6    C1,C3,C4,C6-C8      100nf    smt 1206                                         
2    C2,C5               10nf     smt 1206                                         
1    C43                 100uF                                             

Integrated Circuits
-------------------
2    U1,U2               AD8307    soic                                        

Miscellaneous
-------------
2    B1,B2                                                                 
1    J2                  CONN-SIL4                                         
1    L8                  VK200                                             
2    PT1,PT2             ENTRETOISE                                        
5    PT3,PT5-PT8         POINT TEST                                        

