Bill Of Materials
=================
BOITEV2_main.DSN

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
2    R3,R4               10k    	SMT 1206                                           
1    R7                  3.3K           SMT 1206                                    

Capacitors
----------
2    C1,C3               10nF      SMT 1206                                        
1    C2                  100uF                                             
1    C13                 10uF                                              
1    C18                 100nF     SMT 1206                                        

Integrated Circuits
-------------------
1    U1                  ARDUINO NANO                                      
1    U2                  max 485 module                                                 

Transistors
-----------
2    Q1,Q3               2N7002     SMT                                        

Diodes
------
1    D1                  LM385-2.5V   to-96                                     
1    D2                  1N4148       SMT 1206                                   

Miscellaneous
-------------
1    J1                  ALIM                                              
4    J2-J4,J6            CONN-SIL4                                         
2    J5,J9               CONN-SIL2                                         
3    J7,J8,J10           CONN-SIL3                                         
1    L8                  VK200                                             
4    PT1-PT4             ENTRETOISE                                        
1    PT7                 GND                                               

